$fn = 100;
translate(v = [0, 0, -25])
{
  union()
  {
    rotate(a = 0, v = [0, 0, 1])
    {
      translate(v = [0, 0, 0])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 12.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 1])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 24.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 2])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 36.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 3])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 49, v = [0, 0, 1])
    {
      translate(v = [0, 0, 4])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 61.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 5])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 73.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 6])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 85.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 7])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 98, v = [0, 0, 1])
    {
      translate(v = [0, 0, 8])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 110.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 9])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 122.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 10])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 134.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 11])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 147, v = [0, 0, 1])
    {
      translate(v = [0, 0, 12])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 159.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 13])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 171.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 14])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 183.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 15])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 196, v = [0, 0, 1])
    {
      translate(v = [0, 0, 16])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 208.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 17])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 220.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 18])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 232.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 19])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 245, v = [0, 0, 1])
    {
      translate(v = [0, 0, 20])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 257.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 21])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 269.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 22])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 281.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 23])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 294, v = [0, 0, 1])
    {
      translate(v = [0, 0, 24])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 306.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 25])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 318.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 26])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 330.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 27])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 343, v = [0, 0, 1])
    {
      translate(v = [0, 0, 28])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 355.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 29])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 367.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 30])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 379.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 31])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 392, v = [0, 0, 1])
    {
      translate(v = [0, 0, 32])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 404.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 33])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 416.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 34])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 428.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 35])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 441, v = [0, 0, 1])
    {
      translate(v = [0, 0, 36])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 453.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 37])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 465.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 38])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 477.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 39])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 490, v = [0, 0, 1])
    {
      translate(v = [0, 0, 40])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 502.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 41])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 514.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 42])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 526.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 43])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 539, v = [0, 0, 1])
    {
      translate(v = [0, 0, 44])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 551.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 45])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 563.5, v = [0, 0, 1])
    {
      translate(v = [0, 0, 46])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 575.75, v = [0, 0, 1])
    {
      translate(v = [0, 0, 47])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 588, v = [0, 0, 1])
    {
      translate(v = [0, 0, 48])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
    rotate(a = 600.25, v = [0, 0, 1])
    {
      translate(v = [0, 0, 49])
      {
        union()
        {
          #union()
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = -22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 45, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 22.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 90, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 67.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
          rotate(a = 112.5, v = [0, 0, 1])
          {
            rotate(a = 90, v = [1, 0, 0])
            {
              cylinder(h = 35, r = 0.5, center = true, $fn = 6);
            }
          }
        }
      }
    }
  }
}
